[bgpm]
mmcs_server_ip: 172.17.3.1
mpirun: /bgsys/drivers/ppcfloor/bin/mpirun
# jobname_prefix: cobalt

[bgsystem]
diag_script_location: $COBALT_DIAG_TOOLS/cobalt-diags
diag_log_file: /var/log/cobalt/diags.log
bgtype: bgp
kernel: true
partitionboot: $BG_KERNEL_DIR/partitions
bootprofiles: $BG_KERNEL_DIR/profiles

[bgsched]
utility_file: /etc/cobalt.utility
use_db_logging: true
db_log_file: /Users/paulrich/cobalt-dev/src/components/bgsched.json

[cqm]
log_dir: /var/log/cobalt
#use_db_logging: true
db_log_file: /Users/richp/cobalt/src/components/cqm.json
job_postscripts: /Users/richp/cobalt/argonne-utils/cobalt-epilogue.sh
# force_kill_delay: 300
# mailserver: 127.0.0.1
# job_prescripts: /soft/scripts/job_prescript_1:/soft/scripts/job_prescript_2
# resource_prescripts: /soft/scripts/resource_prescript_1:/soft/scripts/resource_prescript_2
# resource_postscripts: /soft/scripts/resource_postscript_1:/soft/scripts/resource_postscript_2
# job_postscripts: /soft/scripts/job_postscript_1:/soft/scripts/job_postscript_2
# filters: /soft/scripts/filter_1:/soft/scripts/filter_2
# save_me_interval: 1.0
# progress_interval: 1.0
# poll_process_groups_interval: 1.0

[system]
size: 1024

[components]
service-location=https://servicenode:8256

[communication]
key: /etc/cobalt.key
cert: /etc/cobalt.cert
ca: /etc/cobalt.cert
password: password

[statefiles]
location: /var/spool/cobalt

[logger]
# to_syslog: true
# syslog_level: DEBUG
syslog_level: INFO
# syslog_location: /var/run/syslog
# syslog_facility: local7
# to_console: true
# console_level: INFO
console_level: 0

[histm]
walltime_prediction: False
prediction_scheme: combined 
running_job_walltime_prediction: false
fraction: 0.8
least_item: 10
jobinfo_file:/bgsys/argonne-utils/filters/cobalt/job_info.hist
jobinfo_script:jobinfo.py
last_days: 60
update_interval_hr: 0.5
